total 44
drwxr-xr-x 2 root root 4096 Oct 10 21:30 .
drwxr-xr-x 6 root root  121 Oct 10 20:52 ..
-rwxr--r-- 1 root root   32 Oct 10 20:54 0-hello_world
-rw-r--r-- 1 root root    0 Oct 10 20:52 0-hello_world~
-rwxr--r-- 1 root root   28 Oct 10 21:01 1-confused_smiley
-rw-r--r-- 1 root root    0 Oct 10 20:59 1-confused_smiley~
-rwxr--r-- 1 root root   28 Oct 10 21:06 2-hellofile
-rw-r--r-- 1 root root    0 Oct 10 21:04 2-hellofile~
-rwxr--r-- 1 root root   39 Oct 10 21:11 3-twofiles
-rw-r--r-- 1 root root    0 Oct 10 21:09 3-twofiles~
-rwxr--r-- 1 root root   35 Oct 10 21:15 4-lastlines
-rw-r--r-- 1 root root    0 Oct 10 21:14 4-lastlines~
-rwxr--r-- 1 root root   35 Oct 10 21:18 5-firstlines
-rw-r--r-- 1 root root    0 Oct 10 21:17 5-firstlines~
-rwxr--r-- 1 root root   42 Oct 10 21:22 6-third_line
-rw-r--r-- 1 root root    0 Oct 10 21:20 6-third_line~
-rwxr--r-- 1 root root   70 Oct 10 21:26 7-file
-rw-r--r-- 1 root root    0 Oct 10 21:25 7-file~
-rwxr--r-- 1 root root   36 Oct 10 21:30 8-cwd_state
-rw-r--r-- 1 root root    0 Oct 10 21:28 8-cwd_state~
-rw-r--r-- 1 root root    0 Oct 10 21:30 ls_cwd_content
-rw-r--r-- 1 root root   16 Oct 10 20:55 README.md
